<!DOCTYPE html>
<html>
<head>
    <title>Database Web App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Database Web App</h1>
        
        <div class="table-actions mb-4">
            <button class="btn btn-success" id="insertButton">Insert</button>
            <button class="btn btn-primary" id="updateButton">Update</button>
            <button class="btn btn-danger" id="deleteButton">Delete</button>
        </div>

        <!-- Dropdown to select table -->
        <div class="dropdown">
            <label for="tableSelect">Select a Table:</label>
            <select id="tableSelect">
                <option value="employee_information">Employee Information</option>
                <option value="access_right">Access Right</option>
                <option value="customer_information">Customer Information</option>
                <option value="feedback">Feedback</option>
                <option value="supplier_information">Supplier Information</option>
                <option value="product_catelog">Product Catalog</option>
                <option value="price_details">Price Details</option>
                <option value="product_information">Product Information</option>
                <option value="purchase_history">Purchase History</option>
                <option value="sales_transaction">Sales Transaction</option>
                <option value="stock_levels">Stock Levels</option>
                <option value="task_assignment">Task Assignment</option>
            </select>
        </div>

        <!-- Table to display data -->
        <table class="table" id="dataTable">
            <!-- Table header will be generated dynamically -->
        </table>
    </div>

    <script>
        const insertButton = document.getElementById('insertButton');
        const updateButton = document.getElementById('updateButton');
        const deleteButton = document.getElementById('deleteButton');
        const tableSelect = document.getElementById('tableSelect');
        const dataTable = document.getElementById('dataTable');

        // Event listener for Insert button
        insertButton.addEventListener('click', () => {
            const selectedTable = tableSelect.value;
            // Implement your logic to open an insertion form for the selected table
            console.log('Insert button clicked for table:', selectedTable);
        });

        // Event listener for Update button
        updateButton.addEventListener('click', () => {
            const selectedTable = tableSelect.value;
            // Implement your logic to open an update form for the selected table
            console.log('Update button clicked for table:', selectedTable);
        });

        // Event listener for Delete button
        deleteButton.addEventListener('click', () => {
            const selectedTable = tableSelect.value;
            // Implement your logic to open a delete confirmation for the selected table
            console.log('Delete button clicked for table:', selectedTable);
        });

        // Implement logic to fetch and display data in the table
        // This can be done using JavaScript to make AJAX requests to your Flask app's routes
    </script>
</body>
</html>
